<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Lobster&family=Ranchers&display=swap"
			rel="stylesheet"
		/>
		<title>ERROR</title>
		<!--><link rel="stylesheet" href="style404.css" />-->
		<style type="text/css">
            body {
                text-align: center;
            }

            h1 {
                font-family: "Ranchers", cursive;
                font-size: 100px;
                letter-spacing: 10px;
                color: #0e918c;
            }

            h2 {
                font-family: "Lobster", cursive;
                letter-spacing: 3px;
                color: #f6830f;
            }

            p {
                font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
                color: #bb2205;
            }

		</style>
	</head>
	<body>
		<h1>Oops!</h1>
		<h2>404 - PAGE NOT FOUND</h2>
		<p>
			The page you are looking for might have been removed or temporarily
			unavilable.
		</p>
	</body>
</html>
