<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			h2 {
				margin-left: 30px;
				font-weight: lighter;
			}
			li {
				margin-left: 20px;
			}
			:root {
				--mainColor: #ff9800;
			}
			a {
				background: linear-gradient(
					to bottom,
					var(--mainColor) 0%,
					var(--mainColor) 100%
				);
				background-position: 0 100%;
				background-repeat: repeat-x;
				background-size: 3px 3px;
				color: #000;
				text-decoration: none;
				display: inline-block;
				margin-top: 5px;
				padding: 5px;
			}

			a:hover {
				background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ff9800' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
				background-position: 0 100%;
				background-size: auto 6px;
				background-repeat: repeat-x;
				text-decoration: none;
			}
		</style>
		<title>Files</title>
	</head>
	<body>
		<h2>List files</h2>
		<ul>
			<li>
				<a href="download/Brewing.png" download="Brewing.png"
					>Brewing (png)</a
				>
			</li>
			<li>
				<a href="download/combineHL3.gif" download="combineHL3.gif"
					>CombineHL3 (gif)</a
				>
			</li>
			<li>
				<a href="download/HammingCode.pdf" download="Hamming code.pdf"
					>Hamming code (pdf)</a
				>
			</li>
			<li>
				<a
					href="download/LichThiCuoiKy.xls"
					download="Lich thi cuoi ky.xls"
					>Lich thi cuoi ky (xls)</a
				>
			</li>
			<li>
				<a
					href="download/N02.dataLink.docx"
					download="N02.dataLink.docx"
					>N02 dataLink (docx)</a
				>
			</li>
			<li>
				<a href="download/SwingMenuMusic.mp3" download="Menu.mp3"
					>Swing menu music (mp3)</a
				>
			</li>
			<li>
				<a href="download/SwingShootRope.wav" download="Shoot rope.wav"
					>Swing shoot rope (wav)</a
				>
			</li>
			<li>
				<a href="download/TomLaugh.mp4" download="Tom laugh.mp4"
					>Tom laught (mp4)</a
				>
			</li>
			<li>
				<a
					href="download/TransportLayer.pptx"
					download="Transport layer.pptx"
					>Transport layer (pptx)</a
				>
			</li>
		</ul>
	</body>
</html>
